<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMINA LOCK</title>
    <style>
        body {
            width: 2000px;
            height:2000px;
            border: 2px;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c7f7ff;
        }
        h1 {
            color: #333;
        }
        .container {
            display: inline-block;
            margin-top: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-box {
            margin: 10px;
            border: 2px solid #333;
            padding: 10px;
            width: 250px;
            height: 250px;
        }
        .image-box img {
            max-width: 100%;
            max-height: 100%;
        }
        .caption {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>LUMINA LOCK</h1>
    <div class="container">
        <div class="caption">ROUGH SKETCH OF SOLAR PANEL</div>
        <div class="row">
            <div class="image-box">
    
                <img src="first.jpg" alt="Diagram 1">
            </div>
            <div class="image-box">
                <img src="second.jpg" alt="Diagram 2">
                
            </div>
            <div class="image-box">
                <img src="thrid.jpg" alt="Diagram 3">
                
            </div>
        </div>
        <div class="caption"> motor and sub solar connections</div>
        <div class="row">
                <div class="image-box">
                <img src="fourth.jpg" alt="Diagram 4">
                <div class="caption"></div>
            </div>
            <div class="image-box">
                <img src="fifth.png" alt="Diagram 5">
                <div class="caption"></div>
            </div>
        </div>
        <div class="caption">APPLICATIONS</div>
        <div class="row">
                <div class="image-box">
                <img src="six.jpg" alt="Diagram 6">
                <div class="caption"></div>
            </div>
            <div class="image-box">
                <img src="seven.jpg" alt="Diagram 7">
                <div class="caption"></div>
            </div>
        </div>
    </div>

</body>
</html>
